spring.jpa.hibernate.ddl-auto=none

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.url=jdbc:mysql://work-calendar.cwfumika8gfz.us-east-1.rds.amazonaws.com/ujg_test?characterEncoding=UTF-8